INSERT INTO univ.MAHASISWA
VALUES('155150404', 1,212,'JESSY',2016,'1999-2-10','BANDUNG','P'),
('155150405', 2 ,219,'BAMBANG',2014,'1996-9-27','MAKASSAR','L');

CREATE TABLE univ.MAHASISWA_PINDAHAN(
NIM VARCHAR(15) NOT NULL PRIMARY KEY,
ID_SELEKSI_MASUK SMALLINT,
FOREIGN KEY (ID_SELEKSI_MASUK) REFERENCES
univ.SELEKSI_MASUK(ID_SELEKSI_MASUK),
ID_PROGRAM_STUDI SMALLINT,
FOREIGN KEY (ID_PROGRAM_STUDI) REFERENCES
univ.PROGRAM_STUDI(ID_PROGRAM_STUDI),
NAMA VARCHAR(45),
ANGKATAN SMALLINT,
TGL_LAHIR DATE,
KOTA_LAHIR VARCHAR(60),
JENIS_KELAMIN CHAR(1) CHECK (JENIS_KELAMIN IN ('L','P'))
);

INSERT INTO univ.MAHASISWA_PINDAHAN
VALUES ('155150500', 1 ,211,'BUDI', 2015,'1997-3-3','BANYUWANGI','L'),
('155150501', 2,212,'ANDI',2015,'1997-2-21','JAKARTA','L'),
('155150502', 2 ,211,'DIMAS', 2015,'1998-4-11','SURABAYA','L'),
('155150503', 2 ,211,'DIDIN',2015,'1997-2-26','BANDUNG','L');

SELECT NIM, NAMA, JENIS_KELAMIN, KOTA_LAHIR, ANGKATAN
FROM univ.MAHASISWA
WHERE KOTA_LAHIR LIKE 'B%'

UNION all

SELECT NIM, NAMA, JENIS_KELAMIN, KOTA_LAHIR, ANGKATAN
FROM univ.MAHASISWA_PINDAHAN
WHERE NAMA LIKE 'D%'
ORDER BY NIM;

SELECT NIM, NAMA, JENIS_KELAMIN, KOTA_LAHIR, ANGKATAN
FROM univ.MAHASISWA
WHERE ANGKATAN = 2015

UNION all

SELECT NIM, NAMA, JENIS_KELAMIN, KOTA_LAHIR, ANGKATAN
FROM univ.MAHASISWA_PINDAHAN
WHERE KOTA_LAHIR NOT LIKE 'M%'
ORDER BY NIM;

SELECT M1.NIM, M1.NAMA, M1.ANGKATAN
FROM univ.MAHASISWA M1, univ.MAHASISWA_PINDAHAN M2
WHERE M1.KOTA_LAHIR = M2.KOTA_LAHIR
  AND M2.NAMA = 'BUDI';
 
SELECT M1.NIM, M1.NAMA, M1.ANGKATAN
FROM univ.MAHASISWA M1
WHERE M1.KOTA_LAHIR IN (SELECT DISTINCT KOTA_LAHIR FROM univ.MAHASISWA_PINDAHAN);
